*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ff-heading: 'Staatliches';
  --ff-texting: 'Palanquin', sans-serif;
  --ff-texting-desktop: 'Roboto', sans-serif;
  --ff-footer: 'Open Sans', sans-serif;
  
  --hue: 230;
  --bg-primary: hsl(var(--hue), 17%, 62%);
  --bg-secondary: hsl(var(--hue), 100%, 97%);
  --bg-secondary-h1: hsl(275, 18%, 79%, 1);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 84%, 12%);
  --fc-seconrady-img: hsl(var(--hue), 17%, 35%);



  font-size: 62.5%;
  --fs-body: 2.0rem;
  --fs-heading: clamp(4rem, 1rem + 3vw, 6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);
}

body{
  width: 100%;
  height: 100%;
}
.page{
  max-width: clamp(33rem, 30rem + 60vw, 117rem);
  
}

body p{
  font-family: var(--ff-texting);
  color: var(--fc-secondary);
  font-size: var(--fs-body);
  line-height: 1.5rem;
  text-align: center;
  width: 100%;
  height: 7.5rem;
  padding: 1.6rem 3.2rem 0;
}

header{
  background: var(--bg-primary);
  height: 32rem;
  width: 100%;
  text-align: center;
  
}

header h1{
  font-family: var(--ff-heading);
  color: var(--fc-primary);
  font-size: var(--fs-heading);
  line-height: 3.4rem;
  
  padding: 0.8rem 8.5rem;
  
  background: var(--bg-secondary-h1);
  width: 100%;
}

header svg{
  width: 100%;
  
  margin: 3.2rem auto;
}

main{
  background: var(--bg-secondary);  
  padding: 0 3.2rem 6rem 3.2rem;
}

main p{
  margin-bottom: 6.3rem;
}

.cards{
  display: grid;
  gap: 3.2rem;
}

.card{
  font-family: var(--ff-heading);
  color: var(--fc-seconrady-img);

  opacity: 0.9;
  filter: brightness(0.5);
}

.card img{
  width: 100%;
  height: auto;
  transition: all 500ms ease;
  animation: downtop 700ms backwards;
}

.card:nth-child(5){
  display: none;
}


.card:nth-child(6){
  display: none;
}

.card h2{
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;
  
  font-size: var(--fs-heading-sm);
  color: var(--fc-seconrady-img);
  line-height: 3.4rem;
  padding: 0.5rem 2.3rem;

  background: hsl(312, 91%, 96%);
  border-radius: 2rem;

  animation: righttocenter 700ms 350ms backwards;
  
  
}

.card:hover{
  transform: scale(1.03);
  opacity: 1;
  filter: brightness(1);
  transition: 200ms;
}

@keyframes righttocenter{

  0%{
    opacity: 0;
    transform: translateX(25px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }

}

@keyframes downtop {
  0%{
    opacity: 0;
    transform:translateY(25px);
  }
  
  100%{
    opacity: 1;
    transform: translateY(0);
  }
}

.intro-desktop{
  visibility: hidden;
}

footer{
  visibility: hidden;
}

@media (min-width: 700px){

  .page{
    display: grid;
    grid-template-columns: 30vw 60vw;
    grid-template-areas: 
    "He Ma"
    "He Fo";
  }

  main{
    margin: 6.4rem auto 4.3rem;
    padding-bottom: 0;
    background: #FFFFFF;
    grid-area: Ma;
  }
  
  header{
    max-width: 37.7rem;
    height: auto;
    grid-area: He;
  }

  header h1{
    padding: 1rem 0 1rem;
  }

  .intro-mobile{
    display: none;
  }

  .intro-desktop p{
    visibility: visible;
    font-family: var(--ff-texting-desktop);
    color: var(--fc-primary);
    
    font-size: 2.4rem;
    line-height: 2rem;
    
    text-align: center;

    margin-top: 5.2rem;

    height: 50vw;
  }

  footer{
    visibility: visible;
    margin: 0 auto;
    grid-area: "Fo";
    width: 59.2rem;
  }

  footer p{
    font-family: var(--ff-footer);
    font-size: 1.4rem;
    color: var(--fc-seconrady-img);
    line-height: 2.8rem;
    
  }

  footer a{
    font-weight: 700;
    text-decoration: none;
  }

  .cards{
    display: grid;    
    grid-template-areas: 
    "A B"
    "C B"
    "C D";
    
    gap: 3.2rem;
  }
  

  .card:nth-child(1) {
    grid-area: A;
  }
  
  .card:nth-child(2) {
    grid-area: B;
  }
  
  .card:nth-child(3) {
    grid-area: C;
  }
  
  .card:nth-child(4) {
    grid-area: D;
  }

}

  @media(min-width: 1000px){
  
  main{
    width: 65vw;
    position: relative;
    margin: 6.4rem auto 0;
    padding-bottom: 0;
  }

  .cards{
    grid-template-areas: 
    "A B E"
    "C B F"
    "C D F";
        
  }

  .card:nth-child(1) {
    grid-area: A;
  }
  
  .card:nth-child(2) {
    grid-area: B;
  }
  
  .card:nth-child(3) {
    grid-area: C;
  }
  
  .card:nth-child(4) {
    grid-area: D;
  }
  
  .card:nth-child(5) {
    display: block;
    grid-area: E;
  }
  
  .card:nth-child(6) {
    display: block;
    grid-area: F;
  }

  .card h2{
    right: 0.5rem;
  }  
}